<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body88">
    <h1 class="h11">THE SHAWSHANK REDEMPTION</h1>
    <button class="Btn"><a href="index.html">Home</button></a>
    <img class="na3" src="./img/shawshankredemption2.jpg">
    <ul>
        <li class="p11">
            Releasedatum: 2 maart 1995 (Nederland)
            <br>
            Directeur: Frank Darabont
        </li>
    </ul>
    <br>
    <h2 class="p11">Samengevat:</h2><br>
    <p class="p11"><i>In 1946, Portland, Maine, wordt bankier Andy Dufresne veroordeeld voor de moord op zijn vrouw en
            haar minnaar en wordt hij veroordeeld tot twee opeenvolgende levenslange gevangenisstraffen in de Shawshank
            State Prison. Hij is bevriend met Ellis "Red" Redding, een gevangene en smokkelaar van smokkelwaar die een
            levenslange gevangenisstraf uitzit, die een stenen hamer en een grote poster van Rita Hayworth voor Andy
            aanschaft. Andy krijgt de opdracht om in de wasserette van de gevangenis te werken en wordt regelmatig
            seksueel misbruikt door "the Sisters" en hun leider, Bogs Diamond.

            In 1949 hoort Andy de kapitein van de bewakers, Byron Hadley, klagen over belasting op een erfenis en biedt
            aan hem te helpen het geld legaal te beschermen. Nadat een aanval door de zusters Andy bijna doodt, slaat en
            verlamt Hadley Bogs, die vervolgens wordt overgebracht naar een andere gevangenis; Andy wordt niet meer
            aangevallen. Directeur Samuel Norton ontmoet Andy en wijst hem opnieuw toe aan de gevangenisbibliotheek om
            de bejaarde gevangene Brooks Hatlen te helpen, een dekmantel om Andy's financiële expertise te gebruiken om
            financiële zaken te regelen voor ander gevangenispersoneel, bewakers van andere gevangenissen en de
            directeur zelf. Andy begint wekelijkse brieven te schrijven aan de wetgevende macht van de staat waarin hij
            geld vraagt, ​om de vervallen bibliotheek van de gevangenis te verbeteren.</i></p>

    <br>
    <h2 class="p11">Trailer:</h2>
    <iframe title="The Shawshank Redemeption Trailer" width="420" height="315"
        src="https://www.youtube.com/watch?v=6hB3S9bIaco">
    </iframe>
    <br>
<h2 class="p11">Rate:</h2>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
<br><br>
      <form action="" method="post">
        <div>
        <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
        [Reactie achterlaten]
        </textarea>
        </div>
        <input type="submit" value="plaats">
        </form>
</body>

</html>